ChitterChatter/Client/Styles/Colours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client">

    <Color x:Key="BackGroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackGroundLightBrush" Color="{StaticResource BackGroundLight}" />

    <Color x:Key="BackGroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackGroundVeryLightBrush" Color="{StaticResource BackGroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />
    
    
    <!-- Title Colours -->
    
    <!-- Blue -->
    <Color x:Key="TitleBlue">#3099c5</Color>
    <SolidColorBrush x:Key="TitleBlueBrush" Color="{StaticResource TitleBlue}" />

    <!-- Orange -->
    <Color x:Key="TitleOrange">#ffa800</Color>
    <SolidColorBrush x:Key="TitleOrangeBrush" Color="{StaticResource TitleOrange}" />

    <!-- Green -->
    <Color x:Key="TitleGreen">#00c541</Color>
    <SolidColorBrush x:Key="TitleGreenBrush" Color="{StaticResource TitleGreen}" />

    <!-- Red -->
    <Color x:Key="TitleRed">#ff4747</Color>
    <SolidColorBrush x:Key="TitleRedBrush" Color="{StaticResource TitleRed}" />

</ResourceDictionary>