ChitterChatter/Client/Views/Login.xaml

<Page x:Class="Client.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700"
      d:DesignWidth="700"
      Title="Login"
      Background="{StaticResource TitleBlueBrush}">

    <!-- Image background -->
    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="../Images/Backgrounds/emoji-background.png"
                Stretch="Uniform"
                TileMode="Tile"
                ViewportUnits="Absolute"
                Viewport="0 0 500 500"
            />
        </Grid.Background>

        <!-- Main content scroll -->
        <ScrollViewer 
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto"
            >
            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextBlock.TextAlignment="Center"
                >

                <!-- Login main content white box -->
                <Border
                    Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10"
                    Padding="15 50 15 15"
                    Width="330"
                    Margin="50 50 50 0"
                    >
                    <StackPanel Orientation="Vertical">

                        <!-- Sign up header -->
                        <TextBlock
                            Text="Sign up"
                            FontSize="{StaticResource FontSizeLarge}"
                            FontFamily="{StaticResource LatoRegular}"
                            Foreground="{StaticResource TitleBlueBrush}"
                            />

                        <!-- Sign up subtext -->
                        <TextBlock
                            Text="It's about to get chattery"
                            FontSize="{StaticResource FontSizeRegular}"
                            Foreground="{StaticResource ForegroundDarkBrush}"
                            />

                        <!-- Email -->
                        <TextBox/>

                        <!-- Password -->
                        <TextBox/>

                        <!-- Next button -->
                        <Button
                            Content="Next"
                            HorizontalAlignment="Center"
                            />

                    </StackPanel>
                </Border>

                <Button Content="I already have an account" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
