ChitterChatter/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ValueConverters="clr-namespace:Client.ValueConverters"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logos/logo-small.png"
        Title="Chitter Chatter Chat"
        Height="600"
        Width="900"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}">

    <Window.Resources>
        <Style
            TargetType="{x:Type local:MainWindow}"
            >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border
                            Padding="{Binding OuterMarginThickness, FallbackValue=10}"
                            >
                            
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Opacity mask for all corners on grid -->
                                <Border
                                    x:Name="Container"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource BackGroundLightBrush}"
                                    />

                                <!-- Inner Window border and drop shadow -->
                                <Border
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource ForegroundLightBrush}"
                                    >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid x:Name="maingrid">
                                    
                                    <!-- Corner clippings -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>

                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid
                                        Grid.Row="0"
                                        Panel.ZIndex="1"
                                        >
                                        <Grid.ColumnDefinitions>

                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->
                                        <Button
                                            Style="{StaticResource SystemIconButton}"
                                            Command="{Binding MenuCommand}"
                                            Grid.Column="0"
                                            >
                                            <Image Source="/Images/Logos/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox 
                                            Margin="0"
                                            Grid.Column="1"
                                            >
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                Path=Title, 
                                                FallbackValue='Chitter Chatter'}"
                                                Style="{StaticResource HeaderText}"/>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel 
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                            <Button 
                                                Content="_" 
                                                Style="{StaticResource WindowControlButton}"
                                                Command="{Binding MinimizeCommand}"/>
                                            <Button
                                                Content="{Binding MaximizeIcon}" 
                                                Style="{StaticResource WindowControlButton}"
                                                Command="{Binding MaximizeCommand}"/>
                                            <Button 
                                                Content="X" 
                                                Style="{StaticResource WindowCloseButton}"
                                                Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Drop shadow -->
                                    <!-- 0 0.2 0 0 -->
                                    <Border
                                        Grid.Row="1"
                                        Height="6"
                                        BorderThickness="0 0.5 0 0"
                                        >
                                        
                                        <!-- Underline -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush
                                                StartPoint="0 0"
                                                EndPoint="1 0"
                                                >
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- Drop shadow (faded)-->
                                        <Border.Background>
                                            <LinearGradientBrush
                                                StartPoint="0 0"
                                                EndPoint="0 1"
                                                >
                                                <GradientStop Color="{StaticResource BackGroundVeryLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>

                                    <!-- Page content -->
                                    <Border
                                        Grid.Row="2"
                                        Padding="{Binding InnerContentPadding}"
                                        >
                                        <ContentPresenter 
                                            Content="{TemplateBinding Content}"
                                            Grid.Row="2"
                                            />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Grid 
        Background="{StaticResource ForegroundLightBrush}"
        >
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={ValueConverters:ApplicationPageValueConverter}}" />
    </Grid>

</Window>