ChitterChatter/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logos/logo-small.png"
        Title="Chitter Chatter Chat"
        Height="600"
        Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the drop shadow margin -->
                        <Border
                            Padding="{Binding OuterMarginThickness, FallbackValue=10}"
                            x:Name="Container"
                            >
                            
                            <!-- Main window outline -->
                            <Grid>
                                
                                <!-- Window border and drop shadow -->
                                <Border 
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}"
                                    >
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                
                                <!-- The main window content -->
                                <Grid x:Name="maingrid">
                                    <Grid.RowDefinitions>
                                        
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <!-- Drop shadow -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Window content -->
                                        <RowDefinition Height="*" />
                                        
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar -->
                                    <Grid
                                        Grid.Column="0"
                                        Panel.ZIndex="1"
                                        >
                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Window Buttons -->
                                            <ColumnDefinition Width="Auto" />
                                            
                                        </Grid.ColumnDefinitions>
                                        
                                        <!-- Icon -->
                                        <Button
                                            Style="{StaticResource SystemIconButton}"
                                            Command="{Binding MenuCommand}"
                                            >
                                            <Image Source="/Images/Logos/logo-small.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox 
                                            Margin="0"
                                            Grid.Column="1"
                                            >
                                            <TextBlock
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, 
                                                Path=Title, 
                                                FallbackValue='Chitter Chatter'}"
                                                Style="{StaticResource HeaderText}"/>
                                        </Viewbox>

                                    </Grid>
                                    
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    
    <Grid>
        
    </Grid>

</Window>